RAZORPAY_KEY_ID=rzp_test_S1UEbDvGtoEcNW
RAZORPAY_KEY_SECRET=9PEkKFhFF63j0IeOMBy2xrjJ

RAZORPAY_WEBHOOK_SECRET=vgxetSWZcp9@gff

EMAIL_USER=suresh.ai.origin@outlook.com
EMAIL_PASS=cwinzoapxaldfcmf

FLASK_SECRET_KEY=suresh_ai_origin_secret
